DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password1234
DB_NAME=campaign_api
API_PORT=3000
CLIENT_PORT=5173
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
